#Gradle properties
#Fri May 31 23:12:33 CEST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.11.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.11.0
