quarkus.http.port=8081
quarkus.oauth2.client-id=postman-client
quarkus.oauth2.client-secret=WhAEPqG8n96siQVQ7xEPZnubDYB1ya1l
quarkus.oauth2.introspection-url=http://localhost:8080/realms/myrealm/protocol/openid-connect/token/introspect
quarkus.oauth2.role-claim=roles
quarkus.container-image.name=itsecouath2
quarkus.container-image.tag=1.0.0
quarkus.container-image.group=exercise4